elbromas, Bromas, 45, Masculino, 26, 5
elsa, Elsaman, 23,Masculino, 30, 3
carmenola, Carmen, 67, Femenino, 10, 13
perrito, Bethoven Segundo, 56, Ninguno, 22, 7
carlangas, Carlos, 89, Masculino, 24, 6
led, Led Varela, 35, Ninguno, 20, 8
ermo,ermo dogs ,29, Ninguno, 0, 100
labarba, James, 31, Masculino, 22, 7
elapache10, Carlos, 38, Masculino, 26, 5
javifu00, Javier, 19, Masculino, 26, 5
elconde, Conde, 78, Ninguno, 26, 5
diego, Diego Andujar, 56, Masculino, 22, 7
elpresi, Lopez Obrador, 68, Masculino, 20, 8
carma, Carma Perez, 24, Femenino, 0, 100
mami34, la mamita, 50, Femenino, 26, 5
elprisas2, Prisas, 23, Femenino, 28, 4
